server {
    listen 80;
    server_name localhost;
    
    location ~ \.wasm$ {
        add_header Content-Type application/wasm;
        add_header Cross-Origin-Resource-Policy same-origin;
        expires 1d;
    }
    
    location /static/ {
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
}
